<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="32dp"
            app:cardElevation="0dp"
            android:id="@+id/congratulation_card"
            app:cardBackgroundColor="#FAFAFA"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:fontFamily="@font/space_mono_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/title"
                    android:textSize="18sp"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_marginTop="48dp"
                    android:text="@string/congratulations"/>
                <TextView
                    android:fontFamily="@font/space_mono_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textSize="16sp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:id="@+id/message"
                    android:gravity="center"
                    android:text="@string/confirmation_message"
                    />
                <Button
                    android:fontFamily="@font/space_mono_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:id="@+id/btnClose"
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/primary_button"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="15dp"
            android:src="@drawable/tick_icon"
            android:background="@drawable/circular_tick"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</LinearLayout>