<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/parentLayout"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/txtConfigurationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Lock Voltage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Primary"
                        android:textColor="@color/app_blue" />

                    <Spinner
                        android:id="@+id/primarySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                    <EditText
                        android:id="@+id/primaryLockReleaseEditText"
                        android:layout_width="match_parent"
                        android:hint="Range(0.1 to 2.0)"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp"
                        android:text="Secondary"
                        android:textColor="@color/app_blue" />

                    <Spinner
                        android:id="@+id/secondarySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="5dp" />
                    <EditText
                        android:id="@+id/secondaryLockReleaseEditText"
                        android:layout_width="match_parent"
                        android:hint="Range(0.1 to 2.0)"
                        android:inputType="numberDecimal"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="5dp"
            android:id="@+id/lockReleaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:id="@+id/txtLockRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Lock Release" />
            <androidx.appcompat.widget.SwitchCompat
                android:layout_gravity="center_vertical"
                android:id="@+id/lockReleaseSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>