<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_background"
        android:layout_margin="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:fontFamily="@font/space_mono_bold"
                android:id="@+id/txtConfigurationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/lock_voltage"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:fontFamily="@font/space_mono_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/primary"
                        android:gravity="center"
                        android:textColor="@color/app_blue"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:gravity="center"
                            android:id="@+id/primarySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background" />

                        <ImageView
                            android:id="@+id/primaryArrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_arrow_drop_down_24" />
                    </RelativeLayout>

                    <EditText
                        android:fontFamily="@font/space_mono_regular"
                        android:id="@+id/primaryLockReleaseEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:hint="@string/range_0_1_to_2_0"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:fontFamily="@font/space_mono_bold"
                        android:text="@string/secondary"
                        android:layout_gravity="center"
                        android:textColor="@color/app_blue"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/secondarySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_background"
                            android:gravity="center"
                            />

                        <ImageView
                            android:id="@+id/secondaryArrow"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/baseline_arrow_drop_down_24" />
                    </RelativeLayout>

                    <EditText
                        android:fontFamily="@font/space_mono_regular"
                        android:gravity="center"
                        android:id="@+id/secondaryLockReleaseEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:hint="@string/range_0_1_to_2_0"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lockReleaseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLockRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:fontFamily="@font/space_mono_bold"
                android:text="@string/lock_release"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/app_blue"
                android:id="@+id/lockReleaseSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lockAngleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLockAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:fontFamily="@font/space_mono_bold"
                android:text="@string/lock_angle"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:fontFamily="@font/space_mono_regular"
                android:id="@+id/edtAngle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:hint="@string/range_65_to_125"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>